<!DOCTYPE html>
<html>
<head>
    <title>My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
        section {
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Static Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="intro.html">Home</a></li>
            <li><a href="https://aws-selfintro-website.s3.ap-south-1.amazonaws.com/myself.html">About</a></li>
            <li><a href="https://www.linkedin.com/in/gauhar-akhtar-b5900b256/">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Hello Everyone . My Name Is Gauhar Akhtar And Currently I Am Persuing B.Tech From Cyber Security Branch .</p>
            <p>I Had Completed My Schooling From Loknete Ramsheth Thakur School & Jr College Kamothe And St.Joseph High School & Jr College Kalamboli. And Scored 68% In 12th And 72% In 10th .</p>
            <p>My Aim Is To Become An Ethical Hacker And To Make An Effective Good Contribution In This Digital Age.</p><br><br><br>
            <p>This is a static website built using HTML, CSS, and JavaScript.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gauhar Akhtar . All rights reserved.</p>
    </footer>
    </body>
    </html>